{
  "name": "EDGE Live Watch",
  "short_name": "EDGE Watch",
  "description": "Research-only live jackpot meter watcher (no betting, no real money).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": []
}
